_____________________________________________________________                           
_______________|______________INSERTION SORT________________|            
_______________|___ASCENDING___|___DESCENDING___|__RANDOM___| 
N=10, a=3, r=4 |      9        |       45       |     23    |
_______________|_______________|________________|___________|
               |               |                |           |
N=10, a=5, r=3 |      9        |       45       |     32    |
_______________|_______________|________________|___________|
               |               |                |           |
N=10, a=2, r=5 |      9        |       45       |     30    |
_______________|_______________|________________|___________|
               |               |                |           |
N=10, a=3, r=3 |      9        |       45       |     37    |
_______________|_______________|________________|___________|
               |               |                |           |
N=10, a=2, r=2 |      9        |       45       |     29    |
_______________|_______________|________________|___________|
               |               |                |           |
N=10, a=5, r=5 |      9        |       45       |     27    |
_______________|_______________|________________|___________|
               |               |                |           |
N=10, a=3, r=1 |      9        |       9        |     9     |
_______________|_______________|________________|___________|            
